// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Theme specific.
@import 'header';
@import 'content';
@import 'footer';

//fonts
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@wit: #ecf0f1;
@oranje: #d35400;
@grijs: #7F8C8D;
@donkergrijs: #666;

#video{
  height: 160%;
  width: 160%;
  position: fixed;
  top: -30%;
  left: -30%;
  z-index: -10000000;
 // @opacity: 0.5;
}
//span.toggler{
.responsive-menus.responsified span.toggler{
  float: right;
  margin-top: -40px;
  width: 90px;
  background-color: transparent !important;
  color: @oranje;
  box-shadow: none;
  border-radius: 0;
}
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

html, body{
  background-color: @grijs;
  font-family: 'Montserrat', sans-serif;
}

body{
  background-size: cover;
}

.wrapper{
  background-size: cover;
  min-height: 100vh;
  //margin-top: -20px;
}

.front{
  background: none;
}

h2{
  font-size: 25px;
  color: @wit;
  text-transform: uppercase;
  font-weight: normal;
}

p{
  color: @wit;
  font-size: 16px;
  padding: 10px;
  background-color: @oranje;
  a{
    color: @donkergrijs;
    &:hover{
      color: @wit;
    }
  }
}


a{
  color: @oranje;
  text-decoration: none;
  .transition(0.5s);
  &:hover{
    color: @donkergrijs;
    text-decoration: none;
    .transition(0.5s);
  }
}

.footer{border:none;}

.main-container{
  margin-top: 20px;
}

header, .main-container{
  .opacity(0.9);
 }

.navbar{
  border-bottom: 10px solid transparent;
  margin-bottom: 0;
  height: 50px;
}

#block-block-1{
  float: right;
  #social_media{
    float: right;
    width: auto;
    display: inline;

    .soc-med_icon{
      height: 50px;
      width: 50px;
      background-color: red;
    }

    a#FB{
        float: left;
        height: 50px;
        width: 50px;
        background-image: url('../img/logo_fb_orange.png');
        background-size: cover;
        display: block;
      .transition(0.5s);
      &:hover{
        background-image: url('../img/logo_fb_gray.png');
        .transition(0.5s);
      }
    }
    a#Twitter{
          float: left;
          height: 50px;
          width: 50px;
          background-image: url('../img/logo_twitter_orange.png');
          background-size: cover;
          display: block;
          .transition(0.5s);
          &:hover{
            background-image: url('../img/logo_twitter_gray.png');
            .transition(0.5s);
        }
    }
  }
}

.page-header{
  border-bottom: 2px solid @oranje;
  color: @wit;
  background-color: @oranje;
  text-align: center;
  padding-top: 10px;
}

header{
    background-color: @grijs;
    z-index: 1000;
  .name.navbar-brand, &:visited{
    margin-left: 0px !important;
    display: inline;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    color: @oranje;
    background-color: @donkergrijs;
    .transition(0.5s);

    &:hover{
      color: @wit;
      background-color: @oranje;
      .transition(0.5s);
    }
/*    &:visited{
      color: @grijs;
      text-decoration: none;
    }*/
  }
  a.name.navbar-brand.active{
    text-decoration: none;
    border-bottom: 0;
  }
  .menu.nav{
    margin-left: 50px;
    li{
      font-size: 15px;
      display: inline;
      font-family: 'Montserrat', sans-serif;
    a{
      text-decoration: none;
      color: @donkergrijs;
      margin-right: 25px;
      .transition(0.5s);
    &:hover{
      background-color: @donkergrijs;
      color: @wit;
      .transition(0.5s);
      }
//      &:visited{
//      color: @donkergrijs;
//      text-decoration: none;
//      }
      &.active{
        background-color: @oranje;
        color: @wit;
        .transition(0.5s);
        &:hover{
          background-color: @donkergrijs;
          color: @oranje;
          .transition(0.5s);
          }
        }
      }
    }
  }
}


.block_frontpage{
  .kader{
    position: absolute;
    right: 15px;
    margin: 0 auto;
    padding-top: 35%;
    p{
      padding: 10px;
      font-size: 25px;
      line-height: 30px;
      text-align: left;
      width: auto;
      color: @wit;
      background-color: @oranje;
    }
    .links{
      padding: 0px;
      float: left;
      margin: 0 5px 10px 0;
      p{text-align: center;}
    }
    .rechts{
      //width: 49.5%;
      float: left;
      background-color: @oranje;
      p{font-size: 20px;}
      a{
        color: @grijs;
        float: right;
        padding: 0 10px 10px 0;
        .transition(0.5s);
        &:hover{
          text-decoration: none;
          color: @wit;
          .transition(0.5s);
        }
      }
    }
  }


}

.node-agenda{
  margin-bottom: 10px;
  overflow: hidden;
  //text-align: center;
  .date-display-single, .date-display-start, .date-display-end{
    background-color: @wit;
    padding-left: 10px;
  }
  .group-left .field-items, .group-right .field-items{
    padding-top: 15px;
  }


  .field-type-image{
    text-align: center;
    img{
      margin-top: 10px;
    }
  }

  .group-left, .group-middle, .group-right{text-align: center; }
  .group-left, .group-right{   padding-bottom: 1000px; margin-bottom: -1000px;}

  .group-left, .group-middle, .group-right{
    background-color: @wit;
  }
    .group-middle{width: 48%; margin: 0 1%;}

  .date-display-single, .group-right a, h2, .date-display-start, .date-display-end, .group-left .field-type-datetime .field-item{
    font-size: 25px;
    color: @oranje;
    .transition(0.5s);
  }
  .date-display-single, .group-right .field-items{
    display: block;
    //padding-top: 15px;
  }
  .group-right .field-items a:hover{
      text-decoration: none;
      color: @donkergrijs;
    .transition(0.5s);
  }
  .field.field-name-field-datum.field-type-datetime.field-label-hidden {
    background-color: @wit;
    font-size: 25px;
    color: @oranje;
  }
}

#block-views-agenda-block-1{
  margin-top: 50px;
  .group-left, .group-middle, .group-right, .field.field-name-field-datum.field-type-datetime.field-label-hidden, .date-display-single, .date-display-start, .date-display-end{
    background-color: @donkergrijs;
  }

  .date-display-single, .group-right a, h2, .date-display-start, .date-display-end, .group-left .field-type-datetime .field-item{
    color: @wit;
  }
  .group-right a:hover{
    color: @oranje;
  }
  h2{
    &.block-title{
      background-color: @oranje;
      color: @wit;
      text-align: center;
      text-transform: none;
      padding: 10px 0;
      //font-size: 16px;
    }
  }
  .more-link{
    display: block;
    float:right;
    background-color: @wit;
    width: 25%;
    text-align: center;
    font-size: 20px;
    a{
      color: @donkergrijs;
      &:hover{
        color: @oranje;
      }
    }
  }
}

//De history pagina
.page-node-22 .view-agenda{
//  background-color: @wit;
//  padding: 10px;
  font-size: 16px;
  .views-field-title{
    font-size: 18px;
  }
  .views-row{
    margin: 10px 0px;
    display: block;
    background-color: @wit;
    padding: 10px;
    .field-content{
      a{
        color: @oranje;
        clear: left;
        display: block;
        &:hover{
          color: @donkergrijs;
        }
      }
      p{
        padding: 0px;
        margin: 5px 0px;
        color: @donkergrijs;
        background: none;
      }
    }
  }
  .pager{
    color: @oranje;
  }
}



// Om de achtergrond van het het adres smaller te maken
#node-4{
  .field-item.even{
    text-align: center;
  }
  p{
    float: left;
    text-align: left;
    margin-bottom: 25px;
    a{color: @grijs;
    &:hover{color: @wit;}
    }
  }
  iframe{
    float: right;
  }
}
//Media Queries
@media(max-width:767px){
  .name.navbar-brand{
    position: relative;
    left: 15px;
  }
  .node-agenda .date-display-single, .node-agenda .group-right a, .node-agenda h2, .node-agenda .date-display-start, .node-agenda .date-display-end, .node-agenda .group-left .field-type-datetime .field-item span, .field-item.even{
    font-size: 14px !important;
    word-wrap: break-word;
  }
  .block_frontpage .kader{
      position: absolute;
      padding-top: 15%;
    }
}
@media(max-width:768px){
  p{font-size:18px !important;}
  iframe{width:100%;}
  #video{display: none;}
  html{background: url('../img/modern_times.gif') center top no-repeat; background-size: 150vh;}
  #node-4 .field-item.even{
    text-align: center;
    p{float: none;}
  }
}



//REDHEN CSS
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
  margin-left: 0px;
}

//bulk
.radio:first-child, .checkbox:first-child{
  margin-top: -5px;
}
#edit-redhen-contact-email-und-0-options{
  margin-top: 10px;
}

//n.v.t. verbergen in de selectielijst
#edit-field-lidgeld-betaald-und > div:nth-child(1){
//  display: none;
}





@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  #video{display: none;}
  html{background: url('../img/modern_times.gif') center top no-repeat; background-size: 150vh;}
}
@media(max-width:1200px){
  #node-4 iframe{
    float: left;
  }
}


