// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Theme specific.
@import 'header';
@import 'content';
@import 'footer';

@wit: #ecf0f1;
@oranje: #d35400;
@grijs: #7F8C8D;
@donkergrijs: #666;




#video-controls { width: 250px; }
#video-controls a { color: #ddd; text-decoration: underline; }
#video-controls{ margin-top: 250px;}
#video-cover, #yt-container{
  /*opacity:0.4;*/
  /*filter:alpha(opacity=40);*/
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}


body{
  background-color: @grijs;
  font-family: 'Montserrat', sans-serif;
}

h2{
  font-size: 25px;
  color: @wit;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

p{
  color: @wit;
  font-size: 25px;
  line-height: 25px;
}


header{
  background-color: @grijs;
  a.name.navbar-brand{
    display: inline;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: @wit;
    background-color: @donkergrijs;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
  }
  a.name.navbar-brand:hover{
    color: @wit;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    background-color: @oranje;
  }

  a.name.navbar-brand:visited{
    color: @wit;
    text-decoration: none;
  }
  a.name.navbar-brand.active{
    text-decoration: none;
    border-bottom: 0;
  }

  nav{
    font-size: 20px;
    display: inline;
    font-family: 'Montserrat', sans-serif;
    bottom: 20px;

    a{
      text-decoration: none;
      color: @wit;
      margin-right: 25px;
      transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
      /* Opera */
      -o-transition: all .3s ease-in;
    }
    a:hover{
      color: @donkergrijs;
      transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
    }
    a:visited{
      text-decoration: none;
    }
  }
}

.active{
  color: @oranje;
  transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  border-bottom: @wit 1px solid;
}

.kader{
  width: 50%;
  margin: 0 auto;
  padding-top: 50%;
  // opacity:0.4;
  // filter:alpha(opacity=40);
  h2{
    font-size: 20px;
    text-align: center;
    line-height: 30px;
  }
  p{
    padding: 0 10px;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    width: auto;
  }
  .links{
    width: 49.5%;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    h2{
      background-color: @oranje;
    }
    h2:nth-child(even){
      margin-top: 5px;
    }
  }
  .rechts{
    width: 49.5%;
    float: left;
    background-color: @oranje;
  }
}

#kalender{
  padding-top: 2em;
  // background-color: @wit;
  // padding: 5% 0 10%;

  p{
    color: @oranje;
  }

  .kal_item:first-of-type p{
    margin-top: 250px;
    background-color: red;
  }

  .kal_item{
    margin: 0 auto 15px;
    background-color: @wit;
    width: 100%;
    height: 90px;

  }
  .datum, .wat, .meer{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding-top: 25px;
  }
  .datum{
    text-align: center;
    display: block;
    // float: left;
    // clear: both;
    // background-color: red;

    p:nth-child(2){
      text-transform: uppercase;
    }
  }
  .wat{
    // padding-top: 25px;
    // background-color: @oranje;
  }
  .meer{
    right: 15px;
    // padding-top: 25px;
    // background-color: red;
  }
}